{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMRYS\\SQLEXPRESS01;Database=SerenityHavenResortDB;Trusted_Connection=True;MultipleActiveResultSets=True;Connection Timeout=30;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "SmtpSettings": {
    "Server": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "13314141@smtp-brevo.com",
    "Password": "nSZTHFfqxdf4343",
    "From": "hr@gmail.com",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "https://localhost:7298",
    "Audience": "https://localhost:5001",
    "ExpiryInMinutes": 60
  },
  "PayFast": {
    "MerchantId": "10038419",
    "MerchantKey": "o6q83fm4xl05l",
    "Passphrase": "HOTELRESORTPAYFAST",
    "ReturnUrl": "http://localhost:4200/payment-success",
    "CancelUrl": "http://localhost:4200/payment-cancel",
    "NotifyUrl": "http://localhost:5000/api/Payment/notify",
    "AllowedIPs": [
      "197.97.145.144/28",
      "41.74.179.192/27",
      "102.216.36.0/28",
      "102.216.36.128/28",
      "144.126.193.139"
    ]
  },
  "Stripe": {
    "SecretKey": "acct_1RRYokKT0pdSdlQe",
    "SuccessUrl": "http://localhost:4200/success",
    "CancelUrl": "http://localhost:4200/cancel"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "ClientRules": [
      {
        "ClientId": "client-1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 200
          }
        ]
      }
    ]
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ImageSettings": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "UploadPath": "images/rooms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}